{
  "short_name": "GinkoBus",
  "name": "GinkoBus : Show all bus now !",
  "description": "See bus on Ginko network.",
  "icons": [
    {
      "src": "./icons/icon-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "./icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose" : "any maskable"
    }
  ],
  "start_url": "/index.html",
  "background_color": "#000000",
  "display": "fullscreen",
  "scope": "/",
  "theme_color": "#ff9900"
}
